{
  "name": "InHouseQueue",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "lint": "next lint",
    "start": "next start"
  },
  "dependencies": {
    "@react-hookz/web": "^24.0.4",
    "@svgr/webpack": "^8.1.0",
    "@upstash/redis": "^1.29.0",
    "aos": "^2.3.4",
    "kysely": "^0.27.3",
    "mysql2": "^3.9.4",
    "next": "14.2.0",
    "next-auth": "^4.24.7",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^5.0.1",
    "sharp": "^0.33.3",
    "tailwind-merge": "^1.14.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^14.2.0",
    "@types/aos": "^3.0.7",
    "@types/node": "^20.12.7",
    "@types/prettier": "^3.0.0",
    "@types/react": "^18.2.77",
    "@types/react-dom": "^18.2.25",
    "@typescript-eslint/eslint-plugin": "^7.6.0",
    "@typescript-eslint/parser": "^7.6.0",
    "autoprefixer": "^10.4.19",
    "discord-api-types": "^0.37.79",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.0",
    "kysely-codegen": "^0.14.2",
    "postcss": "^8.4.38",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.13",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.4.5"
  },
  "ct3aMetadata": {
    "initVersion": "7.5.1"
  }
}
